<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>slides.rst</title>
<link rel="stylesheet" href="/css/slides2.css" type="text/css" />
<link rel="stylesheet" href="/css/pygments.css" type="text/css" />
</head>
<body class="reading-mode">
<div class="document">


<div class="section" id="slide">

<div class="line-block">
<div class="line"><strong>Shutting Down Tolkien</strong></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line">&#64;brandon_rhodes</div>
<div class="line"><em>PyGotham</em></div>
<div class="line"><em>2014</em></div>
</div>
<!-- TODO: get ligatures working automatically -->
<style>
  body p {text-rendering: optimizeLegibility;}
  .slide {display: table; opacity: 0; transition: opacity 1s linear;}
  .current-slide {opacity: 1;}
  .slide:first-child {opacity: 1;}
  body.presentation-mode .section {font-size: 72px;}
  span {display: inline-block}
  .left {text-align: left; text-indent: 1em; color: #600}
  .big, .dbig, .dkbig {font-size: 2em; line-height: 1.05em;}
  .dbig:first-letter, .dkbig:first-letter {
    font-size: 2em; vertical-align: -0.2em; margin-right: -0.02em}
  .dkbig:first-letter {margin-right: -0.1em}
  .gray {color: #888;}
  .strike {text-decoration: line-through;}
  .w {color: white}
  .presentation-mode .note {position: absolute;
         top: 200px; left: 1032px; width: 328px;
         color: white; font-size: 32pt;}
</style><!-- J.R.R. did normal public writing
*A Middle English Vocabulary*
*Sir Gawain and the Green Knight*
*OED* contributor
  *dwarves* “After all, I *wrote* the *Oxford English Dictionary*” -->
</div>
<div class="section" id="id1">

<p><em>December 1929</em></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">

<p><em>December 1929</em></p>
<div class="line-block">
<div class="line">Oxford professor</div>
<div class="line">J.R.R. Tolkien</div>
<div class="line">has a secret</div>
</div>
<p class="note">A habit that he practices secretly, alone, known only to his family</p>
<!-- mention anything about earlier readings like Earndil? -->
<!-- born January 3, 1892, so 37 years old  (Lewis born 1898)
winning a battle over shape English curriculum at Oxford
but he had a secret, known primarily by his family -->
</div>
<div class="section" id="id3">

<div class="line-block">
<div class="line">He writes things</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">

<div class="line-block">
<div class="line">He writes things</div>
<div class="line">about <strong>Elves</strong></div>
</div>
</div>
<div class="section" id="id5">

<div class="line-block">
<div class="line">Languages</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">

<div class="line-block">
<div class="line">Languages</div>
<div class="line">Linguistic history</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id7">

<div class="line-block">
<div class="line">Languages</div>
<div class="line">Linguistic history</div>
<div class="line">High heroic legends</div>
</div>
</div>
<div class="section" id="id8">

<div class="left line-block">
<div class="line"><cite>Tolkien needed</cite></div>
</div>
<div class="line-block">
<div class="line"><span class="big">an</span> <span class="dkbig">Audience</span></div>
</div>
<p class="note">I can guess your question:</p>
</div>
<div class="section" id="id9">

<div class="line-block">
<div class="line">Why would a</div>
<div class="line">compulsive Elf-chronicler</div>
<div class="line">need encouragement?</div>
</div>
<p class="note">Remember: this is a man—</p>
</div>
<div class="section" id="id10">

<img alt="stamp.jpg" src="stamp.jpg" style="width: 800px;" />
<p class="note">Father Christmas. Comic sidekick North Polar Bear. Snowman.
1929 he first thinks to mention the snow-elves.
If there are elves, there must be—</p>
</div>
<div class="section" id="id11">

<img alt="caves.jpg" src="caves.jpg" />
<p class="note">1932</p>
</div>
<div class="section" id="id12">

<img alt="goblins.jpg" src="goblins.jpg" style="height: 720px;" />
</div>
<div class="section" id="id13">

<img alt="battle.jpg" src="battle.jpg" style="width: 1000px;" />
<p class="note">Your question is probably not
“How could we encourage Tolkien”
but rather, “How can this man be stopped?”</p>
</div>
<div class="section" id="id14">

<img alt="zerozero.png" src="zerozero.png" />
</div>
<div class="section" id="id15">

<img alt="tolkiens-github.png" src="tolkiens-github.png" />
<p class="note">He needed an audience not only so we would hear of him.
But because it transformed the writing.</p>
<!-- never published the Silmarillion -->
</div>
<div class="section" id="id16">

<p><em>Writers</em></p>
<p class="note">You are a writer. Of texts. Tweets. Email. Maybe even of programs.
We should study writers and their motivations.</p>
</div>
<div class="section" id="id17">

<div class="line-block">
<div class="line"><em>The Company They Keep</em></div>
</div>
<div class="line-block">
<div class="line">Diana Pavlac Glyer</div>
</div>
</div>
<div class="section" id="id18">
<h1>1929</h1>
<div class="line-block">
<div class="line">Tolkien loans</div>
<div class="line"><em>Lay of Leithian</em></div>
<div class="line">to Jack Lewis</div>
</div>
<p class="note">Tolkien took the risk of showing his work to a friend.</p>
</div>
<div class="section" id="id19">

<div class="line-block">
<div class="line">Jack Lewis wrote</div>
<div class="line">back the next day</div>
</div>
</div>
<div class="section" id="id20">

<div class="line-block">
<div class="line">“it is ages since I have had</div>
<div class="line">an evening of such delight”</div>
</div>
</div>
<div class="section" id="id21">

<p>Tolkien, years later:</p>
<div class="line-block">
<div class="line">“He was for long</div>
<div class="line">my only audience.</div>
</div>
</div>
<div class="section" id="id22">

<div class="line-block">
<div class="line">“Only from him</div>
<div class="line">did I ever get the idea</div>
<div class="line">that my ‘stuff’ could be</div>
<div class="line">more than a private hobby.”</div>
</div>
<!-- Koalbiters, TCBS (Glyer 208)
Glyer p26 note 42 about extracurricular groups -->
<p class="note">But having an audience also changed the work itself</p>
</div>
<div class="section" id="id23">

<div class="line-block">
<div class="line">There is something</div>
<div class="line">else a writer needs</div>
</div>
</div>
<div class="section" id="id24">

<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><span class="gray">— Julie Steele</span></p>
</div>
<div class="section" id="id25">

<div class="line-block">
<div class="line">“Good stories are</div>
<div class="line">not about the teller.”</div>
</div>
<p><span class="gray">— Julie Steele</span></p>
</div>
<div class="section" id="id26">

<div class="line-block">
<div class="line">“If a story is not</div>
<div class="line">about the hearer he</div>
<div class="line">will not listen”</div>
</div>
<p><span class="gray">— Steinbeck</span></p>
</div>
<div class="section" id="id27">

<div class="left line-block">
<div class="line"><cite>Tolkien needed</cite></div>
</div>
<div class="line-block">
<div class="line"><span class="big">a</span> <span class="dkbig">Critic</span></div>
</div>
<p class="note">The second thing you need to produce reader-directed prose
is feedback letting you step outside of yourself
and see how your writing looks to others</p>
</div>
<div class="section" id="id28">

<div class="line-block">
<div class="line"><em>Lay of Leithian</em></div>
</div>
<div class="line-block">
<div class="line">Jack Lewis handed back</div>
<div class="line"><strong>14 pages</strong> of criticism</div>
</div>
<p class="note">But how could he express it
so as not to discourage Tolkien</p>
</div>
<div class="section" id="id29">

<div class="line-block">
<div class="line"><em>Lay of Leithian</em></div>
</div>
<div class="line-block">
<div class="line">Dialog between 4 scholars</div>
<div class="line">about this “ancient manuscript”</div>
</div>
<p class="note">This allowed Jack to recast criticisms of the work
as speculations about its redactors and scribes</p>
</div>
<div class="section" id="id30">

<div class="line-block">
<div class="line">“The latest redactors were</div>
<div class="line">always needlessly amplifying,</div>
<div class="line">as if the imagination of</div>
<div class="line">their readers could do</div>
<div class="line">nothing for itself”</div>
</div>
</div>
<div class="section" id="id31">

<div class="line-block">
<div class="line">“the assonance …</div>
<div class="line">must originally have occurred</div>
<div class="line">often, and have been suppressed</div>
<div class="line">elsewhere by the scribes.”</div>
</div>
</div>
<div class="section" id="id32">

<div class="line-block">
<div class="line">Had the scholars quote</div>
<div class="line">from “another copy”</div>
<div class="line">of the manuscript!</div>
</div>
</div>
<div class="section" id="it-worked">
<h1>it worked</h1>
</div>
<div class="section" id="id33">

<div class="line-block">
<div class="line">Jack was <em>good</em> at</div>
<div class="line">sensitive criticism</div>
</div>
<p class="note">Tolkien was fortunate in his choice of a first critic</p>
</div>
<div class="section" id="id34">

<div class="line-block">
<div class="line">A children’s book illustrator</div>
<div class="line">was not drawing children well</div>
</div>
</div>
<div class="section" id="id35">

<div class="line-block">
<div class="line">“I know you made the</div>
<div class="line">children rather <strong>plain</strong> — in</div>
<div class="line">the interests of realism —</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id36">

<div class="line-block">
<div class="line">“I know you made the</div>
<div class="line">children rather <strong>plain</strong> — in</div>
<div class="line">the interests of realism —</div>
<div class="line">but do you think you could</div>
<div class="line">possibly <em>pretty them up</em></div>
<div class="line">a little now?”</div>
</div>
<!-- Use “In England we pronounce it effikasy” line? (Glyer 95) -->
<!-- Tolkien often wrote criticism,
tucked it into the book, and
never showed it to anybody.

(Glyer 97, note 22) -->
</div>
<div class="section" id="id37">

<div class="line-block">
<div class="line">Jack and “Tollers”</div>
<div class="line">were soon meeting</div>
<div class="line">with more writers</div>
</div>
<p class="note">In a context where criticism could be more bruising</p>
</div>
<div class="section" id="inklings">
<h1>Inklings</h1>
</div>
<div class="section" id="id38">

<div class="line-block">
<div class="line">Met in Jack Lewis’s rooms</div>
<div class="line">at Magdalen College</div>
</div>
<p class="note">Jack at the center — “big man with a large red face
and shabby clothes … addressing his audience in a loud,
booming voice”</p>
</div>
<div class="section" id="id39">

<div class="line-block">
<div class="line">“This was the</div>
<div class="line">ethos of the whole thing.</div>
<div class="line">That criticism was free”</div>
</div>
<p><span class="gray">— Dr. Havard</span></p>
<!-- (Oral recollection of Havard; quoted in Glyer 76) -->
</div>
<div class="section" id="id40">

<div class="line-block">
<div class="line">“Praise for good work</div>
<div class="line">was <strong>unstinted,</strong> but censure</div>
<div class="line">for bad work — or even</div>
<div class="line">not-so-good work — was</div>
<div class="line">often brutally frank.”</div>
</div>
<p><span class="gray">— Warren Lewis</span></p>
<!-- (Warren Lewis, Memoir 34; quoted in Glyer 76) -->
</div>
<div class="section" id="id41">

<div class="line-block">
<div class="line">“…&nbsp;had an outsider</div>
<div class="line">eavesdropped he would</div>
<div class="line">have thought it a meeting of <strong>fell</strong></div>
<div class="line"><strong>enemies</strong> hurling deadly insults</div>
<div class="line">before drawing their guns.”</div>
</div>
<p class="note">(Written of one particularly memorable evening with the Inklings)</p>
</div>
<div class="section" id="id42">

<div class="line-block">
<div class="line">“To read to the Inklings</div>
<div class="line">was a formidable ordeal”</div>
</div>
<!-- (Warren Lewis, Memoir 34; quoted in Glyer 76) -->
<!-- unused quotes:

“O.B. is the only man who can tackle C.S.L. making him define everything
and interrupting his most dogmatic pronouncements with subtle
distinguo's. The result was a most amusing and highly contentious
evening, on which (had an outsider eavesdropped) he would have thought
it a meeting of fell enemies hurling deadly insults before drawing their
guns.” -->
</div>
<div class="section" id="id43">

<div class="line-block">
<div class="line">The Inklings always read</div>
<div class="line"><em>drafts</em> to one another</div>
</div>
</div>
<div class="section" id="anne-ruggles-gere">
<h1>Anne Ruggles Gere</h1>
<div class="line-block">
<div class="line">researches both</div>
<div class="line">writers and writing</div>
</div>
</div>
<div class="section" id="id44">

<p>Most groups read drafts</p>
</div>
<div class="section" id="id45">

<div class="line-block">
<div class="line">In some writer’s groups,</div>
<div class="line">she has noticed something</div>
<div class="line">going very <strong>wrong</strong></div>
</div>
</div>
<div class="section" id="id46">

<div class="line-block">
<div class="line">“when participants</div>
<div class="line">in writing groups read</div>
<div class="line">‘finished’ writing, the language</div>
<div class="line">of the group often became</div>
<div class="line"><strong>acerbic</strong> or <em>vacuous</em></div>
</div>
<p><span class="gray">— Anne Ruggles Gere</span></p>
</div>
<div class="section" id="id47">

<div class="line-block">
<div class="line">“—because members felt</div>
<div class="line">(perhaps unconsciously)</div>
<div class="line">that they had no purpose”</div>
</div>
<p><span class="gray">— Anne Ruggles Gere</span></p>
<!-- Glyer: cutting remarks or empty
Me: less likely that your advice can be acted on
the more helpless and therefore the more angry you will be in giving it -->
<!-- code review vs pair programming: criticism comes earlier?
not only moves fixes earlier, which is always good, but might make them
easier to process emotionally than when we have had more time to become
invested in a line of code a class a module

We already know that early correction is better than late
because the cost is less
But it could also be that early correction
makes the correction less fierce -->
</div>
<div class="section" id="id48">

<p class="note">Suggests: criticism of an early draft
is not only easier for the writer,
but less likely to trigger anger in the critic</p>
</div>
<div class="section" id="id49">

<div class="line-block">
<div class="line">&nbsp;Clever&nbsp; or &nbsp;Clear</div>
</div>
<div class="note line-block">
<div class="line">It was also an environment</div>
<div class="line">that made writers think about</div>
<div class="line">clever versus clear writing</div>
</div>
</div>
<div class="section" id="id50">

<div class="line-block">
<div class="line">“All the Inklings had learned</div>
<div class="line">by experience that passages</div>
<div class="line">valued most by the writer</div>
<div class="line">appealed least to</div>
<div class="line">the reader.”</div>
</div>
<p><span class="gray">— Dr. Havard</span></p>
<!-- (Glyer 97, note 17) -->
</div>
<div class="section" id="id51">

<div class="line-block">
<div class="line">:strike:`&nbsp;Clever&nbsp;` <span class="w">or</span> &nbsp;Clear</div>
</div>
</div>
<div class="section" id="id52">

<p class="note">Tolkien needed one last thing</p>
<!-- started writing The Hobbit
decided to place it in his Elven universe
I mean T didn't know who that was!
Bilbo gets to meet both kinds of Elves
Hobbit stops
Children no longer needed ‘Winter reads’ -->
<!-- (says Carpenter, quoted in Glyer 164 note 31) -->
</div>
<div class="section" id="id53">

<div class="left line-block">
<div class="line"><cite>Tolkien needed</cite></div>
</div>
<div class="line-block">
<div class="line"><span class="big">a</span> <span class="dbig">Deadline</span></div>
</div>
<p class="note">The result was that he experienced his first commercial success</p>
</div>
<div class="section" id="id54">
<h1>1930–1932</h1>
<p>Drafted <em>The Hobbit</em></p>
<p class="note">Came about while grading papers</p>
</div>
<div class="section" id="id55">

<div class="line-block">
<div class="line">“In a hole</div>
<div class="line">in the ground</div>
<div class="line">there lived a Hobbit…”</div>
</div>
<p class="note">Tolkien had little incentive to finish the draft
once his children were too old.</p>
</div>
<div class="section" id="id56">

<div class="line-block">
<div class="line">Jack Lewis</div>
<div class="line">Elaine Griffiths</div>
<div class="line">Susan Dagnall</div>
<div class="line">Stanley Unwin</div>
</div>
<p class="note">Over the years the mss. was seen by Lewis,
a student, her friend, her employer, and his son —
and Tolkien now had a publisher and a deadline!</p>
</div>
<div class="section" id="id57">
<h1>1936–1937</h1>
<div class="line-block">
<div class="line"><em>The Hobbit</em> finished</div>
<div class="line">and published</div>
</div>
<p class="note">Published on September 21, 1937.
Christopher Tolkien wrote to Father Christmas
telling him to give it to children as gifts.</p>
</div>
<div class="section" id="christmas-1937">
<h1>Christmas 1937</h1>
</div>
<div class="section" id="id58">

<div class="line-block">
<div class="line">“we had to <em>rush</em> the</div>
<div class="line">reprint through …</div>
</div>
</div>
<div class="section" id="id59">

<div class="line-block">
<div class="line">“the <strong>crisis</strong> was</div>
<div class="line">so acute that we fetched</div>
<div class="line">part of the reprint from our</div>
<div class="line">printers … in a private car”</div>
</div>
</div>
<div class="section" id="id60">

<div class="line-block">
<div class="line">“a large public will</div>
<div class="line">be <strong>clamoring</strong> next year</div>
<div class="line">to hear more from you</div>
<div class="line">about <em>Hobbits”</em></div>
</div>
</div>
<div class="section" id="id61">

<div class="line-block">
<div class="line"><span class="big">an</span> :dkbig:<a href="#id62"><span class="problematic" id="id63">`</span></a>Audience&nbsp;&nbsp;`</div>
<div class="line">:big:`&nbsp;&nbsp;a` <span class="dkbig">Critic</span></div>
<div class="line"><span class="big">a</span> <span class="dbig">Deadline</span></div>
</div>
<div class="system-message" id="id62">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">slides.rst</tt>, line 678); <em><a href="#id63">backlink</a></em></p>
Inline interpreted text or phrase reference start-string without end-string.</div>
<p class="note">Let's watch as these elements now work together
to generate the sequel</p>
</div>
<div class="section" id="id64">

<div class="line-block">
<div class="line">“Not ever intending</div>
<div class="line">any sequel, I fear I</div>
<div class="line">squandered all my</div>
<div class="line">favorite ‘motifs’</div>
<div class="line">and characters on</div>
<div class="line">the original ‘Hobbit’.”</div>
</div>
</div>
<div class="section" id="id65">

<div class="line-block">
<div class="line"><em>Chapter 1</em></div>
<div class="line">“A Long-Expected Party”</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id66">

<div class="line-block">
<div class="line"><em>Chapter 1</em></div>
<div class="line">“A Long-Expected Party”</div>
</div>
<div class="line-block">
<div class="line">Hobbits talking</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id67">

<div class="line-block">
<div class="line"><em>Chapter 1</em></div>
<div class="line">“A Long-Expected Party”</div>
</div>
<div class="line-block">
<div class="line">Hobbits talking</div>
<div class="line">Hobbits eating meals</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id68">

<div class="line-block">
<div class="line"><em>Chapter 1</em></div>
<div class="line">“A Long-Expected Party”</div>
</div>
<div class="line-block">
<div class="line">Hobbits talking</div>
<div class="line">Hobbits eating meals</div>
<div class="line">Hobbits playing pranks</div>
</div>
</div>
<div class="section" id="id69">

<div class="line-block">
<div class="line">“‘hobbit talk’</div>
<div class="line">amuses me … <em>more</em></div>
<div class="line">than adventures”</div>
</div>
</div>
<div class="section" id="id70">

<div class="line-block">
<div class="line">“can contemplate them</div>
<div class="line">eating and making their</div>
<div class="line">rather fatuous jokes</div>
<div class="line"><strong>indefinitely</strong>”</div>
</div>
</div>
<div class="section" id="id71">
<h1>Inklings</h1>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id72">
<h1>Inklings</h1>
<div class="line-block">
<div class="line"><strong>not amused</strong></div>
</div>
<!-- “To tell the truth
he [Jack] never really
liked hobbits
very much.”
—JRRT -->
<p class="note">Tolkien did not know what to do</p>
</div>
<div class="section" id="july-1938">
<h1>24 July 1938</h1>
<div class="line-block">
<div class="line">“Mr Lewis says …</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id73">
<h1>24 July 1938</h1>
<div class="line-block">
<div class="line">“Mr Lewis says hobbits</div>
<div class="line">are only amusing when in</div>
<div class="line"><strong>unhobbitlike</strong> situations.”</div>
</div>
<!-- make hobbits-in-fairytale versus hobbits-in-epic comment? -->
<!-- mention that Lewis had open canon on his works and T did not? -->
</div>
<div class="section" id="id74">

<div class="line-block">
<div class="line">pivot</div>
<div class="line"><br /></div>
</div>
<p class="note">THIS was the—</p>
</div>
<div class="section" id="id75">

<div class="line-block">
<div class="line">spark</div>
</div>
</div>
<div class="section" id="id76">

<p><em>Five weeks later</em></p>
<!-- Tolkien letter of 31 August 1938 -->
</div>
<div class="section" id="id77">

<div class="line-block">
<div class="line">“It is now flowing along,</div>
<div class="line">and getting quite out of hand.</div>
</div>
</div>
<div class="section" id="id78">

<div class="line-block">
<div class="line">“It has reached about</div>
<div class="line"><strong>Chapter VII</strong> and progresses</div>
<div class="line">towards quite <em>unforeseen</em> goals”</div>
</div>
</div>
<div class="section" id="id79">

<p>fairy tale</p>
<div class="w line-block">
<div class="line"><span class="dbig">Epic</span></div>
</div>
<p class="note">The first book had sent a Hobbit into a fairy tale.</p>
</div>
<div class="section" id="id80">

<p>:strike:`&nbsp;fairy tale&nbsp;`</p>
<div class="line-block">
<div class="line"><span class="dbig">Epic</span></div>
</div>
<p class="note">The New Hobbit would be an epic,
set in the last days of the Elven legends
he had been developing for decades.
This at last would surface them!</p>
</div>
<div class="section" id="the-wager">
<h1>The Wager</h1>
<p class="note">Two years before in 1936 —
not enough books they enjoyed —
Lewis space travel, Tolkien time travel,
Númenor entered mythology as well.</p>
</div>
<div class="section" id="id81">

<div class="line-block">
<div class="line">The New Hobbit</div>
</div>
<p class="w"><span class="w">The Lord of the Ring</span></p>
</div>
<div class="section" id="id82">

<div class="line-block">
<div class="line">:strike:`&nbsp;The New Hobbit&nbsp;`</div>
</div>
<div class="line-block">
<div class="line"><em>The Lord of the Ring</em></div>
</div>
</div>
<div class="section" id="id83">
<h1>1943</h1>
<div class="line-block">
<div class="line">Air raid warden</div>
<div class="line">Two sons in the war</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id84">
<h1>1943</h1>
<div class="line-block">
<div class="line">Air raid warden</div>
<div class="line">Two sons in the war</div>
</div>
<div class="line-block">
<div class="line">Tolkien <strong>wrote nothing</strong></div>
<div class="line">“dead stuck”</div>
</div>
<!-- “You can do better than that. Better, Tolkien, please!”  (Letters 376)
Saruman passage: pipeweed removed
Son Christopher sent overseas - had to mail new chapters
Paper shortages, air raids, (family stuff?)
Work halted for more than a year!
WinteTOD2 discouraged -->
</div>
<div class="section" id="march-1944">
<h1>March 1944</h1>
<div class="line-block">
<div class="line">Lunch with Jack Lewis,</div>
<div class="line">who read from a <strong>new</strong></div>
<div class="line"><strong>book</strong> he was writing!</div>
</div>
<!-- 29 March 1944 -->
<!-- (Letters 321) and in December: how can there be enough paper (Letters 58) -->
<!-- Letters pages 104 and 94? And 122 gives list of audience. -->
</div>
<div class="section" id="id85">

<div class="line-block">
<div class="line">Jack <strong>urged</strong> Tolkien</div>
<div class="line">to resume the work</div>
</div>
</div>
<div class="section" id="id86">

<p>So Tolkien started up again</p>
</div>
<div class="section" id="id87">

<div class="line-block">
<div class="line">“I have seriously</div>
<div class="line">embarked … &amp; have been</div>
<div class="line">sitting up rather late …</div>
</div>
<p><span class="gray">— to Christopher Tolkien</span></p>
</div>
<div class="section" id="id88">

<div class="line-block">
<div class="line">“I have gone back to</div>
<div class="line">Sam and Frodo … at the</div>
<div class="line">moment they are just meeting</div>
<div class="line">Gollum on a precipice.”</div>
</div>
</div>
<div class="section" id="id89">

<div class="line-block">
<div class="line">The Inklings began again</div>
<div class="line">to be subjected to regular</div>
<div class="line">readings from Tolkien</div>
</div>
</div>
<div class="section" id="id90">

<p><em>subjected?</em></p>
<p class="note">Well, not all of them appreciated being part of such a long project</p>
<!-- “of course there was a tremendous lot of revision”
Duriez, quoted in Glyer 102

18 drafts of some chapters
nearly 10,000 pages
Glyer 103

many critiques were valuable
confrontation between Saruman and Gandalf: pipeweed! -->
</div>
<div class="section" id="id91">

<!-- (Letters 376, quoted in Glyer 100 note 40) -->
<!-- (Tolkien letter 24 Nov 1944) -->
<div class="line-block">
<div class="line">“When Tolkien came through</div>
<div class="line">the door at a meeting of the</div>
<div class="line">Inklings with a bulging jacket</div>
<div class="line">pocket, I winced …”</div>
</div>
<p><span class="gray">— Dr. John Wain</span></p>
</div>
<div class="section" id="id92">

<div class="line-block">
<div class="line">“—because I knew we</div>
<div class="line">were in for a slab of</div>
<div class="line">Gandalf and Bilbo Baggins</div>
<div class="line">and the rest of it.”</div>
</div>
<p><span class="gray">— Dr. John Wain</span></p>
<!-- (“John Wain” 329, quoted in Glyer 87) -->
</div>
<div class="section" id="id93">

<div class="line-block">
<div class="line">“I just can’t get into that</div>
<div class="line"><em>Lord of the Rings</em> trilogy.</div>
<div class="line"><strong>I cannot finish it.</strong>”</div>
</div>
<!-- I just can’t get through it.” -->
<p><span class="gray">— Dr. Owen Barfield</span></p>
<!-- (Barfield, quoted in Glyer 87) -->
</div>
<div class="section" id="id94">

<p>Hugo Dyson</p>
<p class="note">A big personality who taught English at Oxford.
He would grab his cocktail,
fling himself on the couch,
and interrupt with legendary Oxford wit</p>
</div>
<div class="section" id="id95">

<div class="line-block">
<div class="line"><span class="big">Oh fuck.</span></div>
<div class="line"><span class="big">Not another elf!</span></div>
</div>
<p><em>— Hugo Dyson</em></p>
</div>
<div class="section" id="id96">

<p class="note">Dyson interrupted Tolkien regularly.
CT says:</p>
</div>
<div class="section" id="id97">

<div class="line-block">
<div class="line"><strong>pain</strong></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><em>shyness</em></div>
</div>
<p class="note">“I remember this very vividly,
my father’s pain, his shyness,
which couldn’t take Hugo’s extremely rumbustious approach.” — CT</p>
</div>
<div class="section" id="id98">

<p class="note">Tolkien never had to answer the insult himself</p>
<p><strong>Jack</strong></p>
</div>
<div class="section" id="id99">

<div class="line-block">
<div class="line">“Shut up Hugo.<span class="w">”</span></div>
<div class="line"><span class="w">“</span>Come on Tollers.”</div>
</div>
</div>
<div class="section" id="id100">

<p class="note">Tolkien was defended every time he was attacked.
But in the end,</p>
</div>
<div class="section" id="id101">

<p>It did not matter</p>
</div>
<div class="section" id="id102">
<h1>1947</h1>
<div class="line-block">
<div class="line">Tolkien would no longer</div>
<div class="line">read from the “new Hobbit”</div>
<div class="line">with Dyson present</div>
</div>
</div>
<div class="section" id="id103">

<div class="line-block">
<div class="line"><em>Thursday 24 April.</em></div>
<div class="line">“just as we were starting</div>
<div class="line">… we had to stop”</div>
</div>
<p><span class="gray">— Warren Lewis’s diary</span></p>
</div>
<div class="section" id="id104">

<div class="line-block">
<div class="line">How to shut Tolkien down</div>
</div>
<div class="line-block">
<div class="line">:strike:`&nbsp;critique&nbsp;`</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id105">

<div class="line-block">
<div class="line">How to shut Tolkien down</div>
</div>
<div class="line-block">
<div class="line">:strike:`&nbsp;critique&nbsp;`</div>
<div class="line">:strike:`&nbsp;criticism&nbsp;`</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id106">

<div class="line-block">
<div class="line">How to shut Tolkien down</div>
</div>
<div class="line-block">
<div class="line">:strike:`&nbsp;critique&nbsp;`</div>
<div class="line">:strike:`&nbsp;criticism&nbsp;`</div>
<div class="line"><strong>opposition</strong></div>
</div>
<p class="note">Become his opponent.
It does not matter,
in the end,
whether everyone jumps to Tolkien’s defense.</p>
<!-- if you want someone like Tolkien in your writing group
it is not enough to defend him against attacks
Tolkien will need a space that is free from attacks to begin with -->
</div>
<div class="section" id="id107">

<div class="line-block">
<div class="line">Eventually, Tolkien will tire</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id108">

<div class="line-block">
<div class="line">Eventually, Tolkien will tire</div>
<div class="line">of <strong>needing to be defended</strong></div>
</div>
</div>
<div class="section" id="id109">

<div class="line-block">
<div class="line">The Inklings meetings</div>
<div class="line">began to falter</div>
</div>
</div>
<div class="section" id="id110">

<p>other issues</p>
</div>
<div class="section" id="id111">

<div class="line-block">
<div class="line"><strong>Jack Lewis</strong> also</div>
<div class="line">tried writing fantasy</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id112">

<div class="line-block">
<div class="line"><strong>Jack Lewis</strong> also</div>
<div class="line">tried writing fantasy</div>
</div>
<div class="line-block">
<div class="line">Tolkien found it</div>
<div class="line">“about as bad as can be”</div>
</div>
</div>
<div class="section" id="jacks-story">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id113">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line">Greek faun</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id114">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line">:strike:`&nbsp;Greek faun&nbsp;`</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id115">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line">:strike:`&nbsp;Greek faun&nbsp;`</div>
<div class="line">Nice tea-sipping faun</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id116">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line">:strike:`&nbsp;Greek faun&nbsp;`</div>
<div class="line">Nice tea-sipping faun</div>
<div class="line">Wicked Snow Queen</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id117">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line">:strike:`&nbsp;Greek faun&nbsp;`</div>
<div class="line">Nice tea-sipping faun</div>
<div class="line">Wicked Snow Queen</div>
<div class="line">Father Christmas</div>
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id118">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line">:strike:`&nbsp;Greek faun&nbsp;`</div>
<div class="line">Nice tea-sipping faun</div>
<div class="line">Wicked Snow Queen</div>
<div class="line">Father Christmas</div>
<div class="line">Lion</div>
</div>
</div>
<div class="section" id="jack-lewis">
<h1>Jack Lewis</h1>
<div class="line-block">
<div class="line"><strong>crossover</strong></div>
<div class="line"><strong>fanfic</strong></div>
</div>
</div>
<div class="section" id="id119">
<h1>Jack’s story</h1>
<div class="line-block">
<div class="line">Children</div>
<div class="line">:strike:`&nbsp;Greek faun&nbsp;`</div>
<div class="line">Nice tea-sipping faun</div>
<div class="line">Wicked Snow Queen</div>
<div class="line">Father Christmas</div>
<div class="line">Lion</div>
</div>
</div>
<div class="section" id="id120">

<!-- Letters p376 shows that Tolkien cut out Hobbit stuff because of CSL?
J had shown disturbing symptoms
had written two successful sci-fi books
but third one had included Merlin (from Arthur)
supernatural horror like Charles Williams, "Numinor" -->
<!-- See Tolkien Letters 113 and 151, referenced in Glyer 98 note 29.
next work:
Beavers offering children bread
in a land where it had been winter for 1,000 years -->
<!-- (Sayer quoting Tolkien in Sayer's “Recollections” 25; quoted in Glyer 86)
Chronicles of Narnia
100 million copies
T did not like: quote about narrow views -->
<div class="note line-block">
<div class="line">Writers are not interchangeable.</div>
<div class="line">And even Lewis got hurt.</div>
</div>
<!-- so different people have different tastes
maybe programmers too?
two programmers both trying to operate at the top of their game
might really go different directions. -->
</div>
<div class="section" id="id121">
<h1>1949</h1>
<div class="line-block">
<div class="line"><em>Thursday 20 October.</em></div>
<div class="line">“No one turned up after dinner”</div>
</div>
</div>
<div class="section" id="id122">
<h1>1949</h1>
<div class="line-block">
<div class="line"><em>Thursday 27 October.</em></div>
<div class="line">“No Inklings tonight”</div>
</div>
<p class="note">What effect would this have on the Lord of the Rings?
Look at the year.
We have done it.
We have reached 1949.</p>
</div>
<div class="section" id="id123">
<h1>1949</h1>
<div class="line-block">
<div class="line"><em>Tolkien was ﬁnished</em></div>
<div class="line"><em>and submitted the draft</em></div>
</div>
<p class="note">Tolkien delivered a complete manuscript of the Lord of the Rings.
All he needed now was another 5 years to rewrite and re-edit</p>
</div>
<div class="section" id="id124">
<h1>1954–55</h1>
<div class="line-block">
<div class="line"><em>The Lord of the Rings</em></div>
</div>
<div class="line-block">
<div class="line">published by</div>
<div class="line">Allen &amp; Unwin</div>
</div>
<p class="note">Brought to print by editor Rayner Unwin,
the son of Stanley Unwin!
Eventually 150 million copies —
even more than The Lion, the Witch, and the Wardrobe!</p>
</div>
<div class="section" id="id125">

<div class="line-block">
<div class="line">Tolkien lived almost</div>
<div class="line">twenty more years</div>
</div>
</div>
<div class="section" id="id126">

<div class="line-block">
<div class="line">He never published</div>
<div class="line">another book</div>
</div>
<p class="note">Essays, yes. Short stories, poems, yes.
But never another full-length book.</p>
<!-- He lived until 1973 -->
</div>
<div class="section" id="id127">

<p class="note">He returned to his endless work
with Elven legend, history, and language.
This was no longer a secret —
and he showed the drafts to his publisher —</p>
</div>
<div class="section" id="id128">

<img alt="zerozero.png" src="zerozero.png" />
<p class="note">But he was writing for himself.</p>
</div>
<div class="section" id="id129">

<img alt="zerozero.png" src="zerozero.png" />
<p class="note">The Silmarillion never went through the wrenching process
of being critiqued and reworked to face an audience.</p>
</div>
<div class="section" id="id130">

<p class="note">I sum up.</p>
</div>
<div class="section" id="id131">

<div class="line-block">
<div class="line">Being a</div>
<div class="line"><span class="big">good critic</span></div>
<div class="line">is an <span class="dkbig">Art</span></div>
</div>
<p class="note">Unless you work alone,
you are writer and critic both.
Surgeons use the sharpest possible tools.
When you criticize,
you are doing surgery on the person behind it.
Learn to be sharp and specific.
To do the least harm.</p>
<!-- where does this stuff go?: -->
<!-- so do you
you need a balance between
private personal projects, that are often endless
and professional writing whose goal is very different: goal is delivery -->
<!-- Hobbit continued to be revised; hard to stop editing. -->
</div>
<div class="section" id="thank-you-very-much">
<h1>Thank you very much!</h1>
<p>&#64;brandon_rhodes</p>
<!-- Things I should work in:

The idea that precise language is a scalpel - you can go in and do
the least damage possible - but poor language gouges.

Wager (Letters 378) maybe in a larger sequence of ideas about encouragement
CT telling Father Christmas to give The Hobbit as a gift (see its Forward) -->
<!-- Maybe should work in:

Silmarillion as Linda Flower "writer-based prose" (Glyer 65) -->
<!-- Things that might get left out:

glowing Warnie comments about LR (Glyer 49-50)
T comments about L work (Glyer 53)
"The Lost Road" was an attempted response to the Wager
CT took over LR readings to the Inklings (Glyer 68) -->
<!-- single quote: ’
double quotes: x“”x
em-dash: —
vertical ellipsis: ⋮
arrows: ←, ↑, →, ↓, ↔, ↕, ↖, ↗, ↘, ↙ -->
<script>
  window.slide_transition_time = 2000;
</script>
<script src="/js/jquery-1.6.2.min.js"></script>
<script src="/js/jquery.url.min.js"></script>
<script src="/js/slides2.js"></script></div>
</div>
</body>
</html>
